%% ELG 3316 - Simulation Lab - Task 1: Torque-Speed Curves
% This script generates torque-speed curves for shunt and series connected DC motors
% Author: [Your Name]
% Date: [Current Date]

clear all; close all; clc;

%% ========================================================================
%  PART 1: SHUNT CONNECTION TORQUE-SPEED CURVE
%  ========================================================================

fprintf('========================================\n');
fprintf('TASK 1: TORQUE-SPEED CURVES\n');
fprintf('========================================\n\n');

fprintf('Part 1: Simulating SHUNT Connection...\n');

% Motor Parameters from Table 3-2 (5 HP DC Motor)
Lf = 125;           % Field inductance (H)
Rf = 240;           % Field resistance (Ohm)
Rxf = 0;            % Variable field resistance (Ohm) - set to 0
La = 0.012;         % Armature inductance (H)
Ra = 0.6;           % Armature resistance (Ohm)
Rxa = 0;            % Variable armature resistance (Ohm) - set to 0
Va = 240;           % Armature voltage (V)
G = 1.8;            % Motor constant (H)
J = 1;              % Moment of inertia (kg.m^2)
omega_max = 1000;   % Maximum permissible speed (rad/s)

% For shunt connection: Vf = Va
Vf = Va;

% Define range of load torques for shunt connection
% We'll use a range that keeps speed positive
tau_load_shunt = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
num_loads_shunt = length(tau_load_shunt);

% Arrays to store steady-state values
ss_torque_shunt = zeros(1, num_loads_shunt);
ss_speed_shunt = zeros(1, num_loads_shunt);
ss_ia_shunt = zeros(1, num_loads_shunt);
ss_if_shunt = zeros(1, num_loads_shunt);

% Create directory for Appendix A plots
if ~exist('AppendixA_Plots', 'dir')
    mkdir('AppendixA_Plots');
end

% Simulate for each load torque
for i = 1:num_loads_shunt
    tau_load = tau_load_shunt(i);
    
    fprintf('  Simulating shunt connection with tau_load = %.1f Nm... ', tau_load);
    
    % Initial conditions [if(0), ia(0), omega_m(0)]
    % Option 1: All zeros
    y0 = [0; 0; 0];
    
    % Option 2: Field current at steady state (commented out)
    % if_ss = Vf / (Rf + Rxf);
    % y0 = [if_ss; 0; 0];
    
    % Time span - simulate long enough to reach steady state
    tspan = [0 5];  % 5 seconds should be sufficient
    
    % Define ODE function for shunt connection
    ode_shunt = @(t, y) dc_motor_shunt_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, ...
                                            Va, G, J, tau_load);
    
    % Solve using ODE45
    [t, y] = ode45(ode_shunt, tspan, y0);
    
    % Extract results
    if_t = y(:, 1);
    ia_t = y(:, 2);
    omega_m_t = y(:, 3);
    
    % Calculate mechanical torque
    tau_mech_t = G * if_t .* ia_t;
    
    % Extract steady-state values (last 10% of simulation)
    ss_idx = round(0.9 * length(t)):length(t);
    ss_if_shunt(i) = mean(if_t(ss_idx));
    ss_ia_shunt(i) = mean(ia_t(ss_idx));
    ss_speed_shunt(i) = mean(omega_m_t(ss_idx));
    ss_torque_shunt(i) = mean(tau_mech_t(ss_idx));
    
    fprintf('Done. (Speed = %.2f rad/s, Torque = %.2f Nm)\n', ...
            ss_speed_shunt(i), ss_torque_shunt(i));
    
    % Create and save transient response plot for Appendix A
    fig = figure('Visible', 'off', 'Position', [100, 100, 1200, 800]);
    
    subplot(2, 2, 1);
    plot(t, if_t, 'b-', 'LineWidth', 1.5);
    xlabel('Time (s)', 'FontSize', 11);
    ylabel('Field Current i_f (A)', 'FontSize', 11);
    title(sprintf('Shunt: Field Current (\\tau_{load} = %.1f Nm)', tau_load), 'FontSize', 12);
    grid on;
    
    subplot(2, 2, 2);
    plot(t, ia_t, 'r-', 'LineWidth', 1.5);
    xlabel('Time (s)', 'FontSize', 11);
    ylabel('Armature Current i_a (A)', 'FontSize', 11);
    title(sprintf('Shunt: Armature Current (\\tau_{load} = %.1f Nm)', tau_load), 'FontSize', 12);
    grid on;
    
    subplot(2, 2, 3);
    plot(t, omega_m_t, 'g-', 'LineWidth', 1.5);
    xlabel('Time (s)', 'FontSize', 11);
    ylabel('Speed \omega_m (rad/s)', 'FontSize', 11);
    title(sprintf('Shunt: Motor Speed (\\tau_{load} = %.1f Nm)', tau_load), 'FontSize', 12);
    grid on;
    
    subplot(2, 2, 4);
    plot(t, tau_mech_t, 'm-', 'LineWidth', 1.5);
    hold on;
    yline(tau_load, 'k--', 'LineWidth', 1.5, 'Label', '\tau_{load}');
    xlabel('Time (s)', 'FontSize', 11);
    ylabel('Torque (Nm)', 'FontSize', 11);
    title(sprintf('Shunt: Mechanical Torque (\\tau_{load} = %.1f Nm)', tau_load), 'FontSize', 12);
    legend('\tau_{mech}', '\tau_{load}', 'Location', 'best');
    grid on;
    
    sgtitle(sprintf('Figure A.%d: Shunt Connection Transient Response (Load Torque = %.1f Nm)', ...
                    i, tau_load), 'FontSize', 14, 'FontWeight', 'bold');
    
    % Save figure
    filename = sprintf('AppendixA_Plots/FigA%d_Shunt_Tau%.0f.png', i, tau_load);
    print(fig, filename, '-dpng', '-r300');
    close(fig);
end

fprintf('\nShunt connection simulation complete.\n\n');

%% ========================================================================
%  COMBINED SHUNT TRANSIENT PLOTS
%  ========================================================================

fprintf('Creating combined shunt transient plots...\n');

% Create figure showing all shunt cases together
fig_shunt_combined = figure('Position', [100, 100, 1200, 800]);

% Colors for different load cases
colors_shunt = jet(num_loads_shunt);

% Subplot 1: Field Current for all loads
subplot(2, 2, 1);
hold on;
for i = 1:num_loads_shunt
    tau_load = tau_load_shunt(i);
    y0 = [0; 0; 0];
    tspan = [0 30];  % Longer time to see steady state clearly
    ode_shunt = @(t, y) dc_motor_shunt_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, Va, G, J, tau_load);
    [t, y] = ode45(ode_shunt, tspan, y0);
    plot(t, y(:,1), 'LineWidth', 2, 'Color', colors_shunt(i,:), ...
         'DisplayName', sprintf('\\tau=%d Nm', tau_load_shunt(i)));
end
xlabel('Time (s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('i_f (A)', 'FontSize', 11, 'FontWeight', 'bold');
title('Field Current for All Loads', 'FontSize', 12, 'FontWeight', 'bold');
legend('Location', 'eastoutside', 'FontSize', 8);
grid on;
xlim([0 30]);

% Subplot 2: Armature Current for all loads
subplot(2, 2, 2);
hold on;
for i = 1:num_loads_shunt
    tau_load = tau_load_shunt(i);
    y0 = [0; 0; 0];
    tspan = [0 30];
    ode_shunt = @(t, y) dc_motor_shunt_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, Va, G, J, tau_load);
    [t, y] = ode45(ode_shunt, tspan, y0);
    plot(t, y(:,2), 'LineWidth', 2, 'Color', colors_shunt(i,:), ...
         'DisplayName', sprintf('\\tau=%d Nm', tau_load_shunt(i)));
end
xlabel('Time (s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('i_a (A)', 'FontSize', 11, 'FontWeight', 'bold');
title('Armature Current for All Loads', 'FontSize', 12, 'FontWeight', 'bold');
legend('Location', 'eastoutside', 'FontSize', 8);
grid on;
xlim([0 30]);

% Subplot 3: Motor Speed for all loads
subplot(2, 2, 3);
hold on;
for i = 1:num_loads_shunt
    tau_load = tau_load_shunt(i);
    y0 = [0; 0; 0];
    tspan = [0 30];
    ode_shunt = @(t, y) dc_motor_shunt_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, Va, G, J, tau_load);
    [t, y] = ode45(ode_shunt, tspan, y0);
    plot(t, y(:,3), 'LineWidth', 2, 'Color', colors_shunt(i,:), ...
         'DisplayName', sprintf('\\tau=%d Nm', tau_load_shunt(i)));
end
xlabel('Time (s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('\omega_m (rad/s)', 'FontSize', 11, 'FontWeight', 'bold');
title('Motor Speed for All Loads', 'FontSize', 12, 'FontWeight', 'bold');
legend('Location', 'eastoutside', 'FontSize', 8);
grid on;
xlim([0 30]);

% Subplot 4: Mechanical Torque for all loads
subplot(2, 2, 4);
hold on;
for i = 1:num_loads_shunt
    tau_load = tau_load_shunt(i);
    y0 = [0; 0; 0];
    tspan = [0 30];
    ode_shunt = @(t, y) dc_motor_shunt_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, Va, G, J, tau_load);
    [t, y] = ode45(ode_shunt, tspan, y0);
    tau_mech = G * y(:,1) .* y(:,2);
    plot(t, tau_mech, 'LineWidth', 2, 'Color', colors_shunt(i,:), ...
         'DisplayName', sprintf('\\tau=%d Nm', tau_load_shunt(i)));
end
xlabel('Time (s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('\tau_{mech} (Nm)', 'FontSize', 11, 'FontWeight', 'bold');
title('Mechanical Torque for All Loads', 'FontSize', 12, 'FontWeight', 'bold');
legend('Location', 'eastoutside', 'FontSize', 8);
grid on;
xlim([0 30]);

sgtitle('Shunt Connection: Combined Transient Responses for All Loads', ...
        'FontSize', 14, 'FontWeight', 'bold');

% Save
saveas(fig_shunt_combined, 'Task1_Shunt_Combined_Transients.png');
saveas(fig_shunt_combined, 'Task1_Shunt_Combined_Transients.fig');
fprintf('  Saved: Task1_Shunt_Combined_Transients.png/fig\n\n');

%% ========================================================================
%  PART 2: SERIES CONNECTION TORQUE-SPEED CURVE
%  ========================================================================

fprintf('Part 2: Simulating SERIES Connection...\n');

% Motor Parameters from Table 3-3 (Series Connected DC Motor)
Ltotal = 0.006;     % Lf + La (H)
Rtotal = 0.05;      % Rf + Ra (Ohm)
Va_series = 50;     % Applied voltage (V)
G_series = 0.0621;  % Motor constant (H)
J_series = 1;       % Moment of inertia (kg.m^2)

% Define range of load torques for series connection
% Series motors can handle higher torques at lower speeds
tau_load_series = [0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50];
num_loads_series = length(tau_load_series);

% Arrays to store steady-state values
ss_torque_series = zeros(1, num_loads_series);
ss_speed_series = zeros(1, num_loads_series);
ss_i_series = zeros(1, num_loads_series);

% Simulate for each load torque
for i = 1:num_loads_series
    tau_load = tau_load_series(i);
    
    fprintf('  Simulating series connection with tau_load = %.1f Nm... ', tau_load);
    
    % Initial conditions [i(0), omega_m(0)]
    % For series connection, if = ia (same current)
    y0 = [0; 0];
    
    % Time span
    tspan = [0 5];
    
    % Define ODE function for series connection
    ode_series = @(t, y) dc_motor_series_ode(t, y, Ltotal, Rtotal, ...
                                              Va_series, G_series, J_series, tau_load);
    
    % Solve using ODE45
    [t, y] = ode45(ode_series, tspan, y0);
    
    % Extract results
    i_t = y(:, 1);          % Current (if = ia = i)
    omega_m_t = y(:, 2);    % Speed
    
    % Calculate mechanical torque
    tau_mech_t = G_series * i_t .* i_t;  % tau = G * if * ia = G * i^2
    
    % Extract steady-state values
    ss_idx = round(0.9 * length(t)):length(t);
    ss_i_series(i) = mean(i_t(ss_idx));
    ss_speed_series(i) = mean(omega_m_t(ss_idx));
    ss_torque_series(i) = mean(tau_mech_t(ss_idx));
    
    fprintf('Done. (Speed = %.2f rad/s, Torque = %.2f Nm)\n', ...
            ss_speed_series(i), ss_torque_series(i));
    
    % Create and save transient response plot for Appendix A
    fig = figure('Visible', 'off', 'Position', [100, 100, 1200, 600]);
    
    subplot(1, 3, 1);
    plot(t, i_t, 'b-', 'LineWidth', 1.5);
    xlabel('Time (s)', 'FontSize', 11);
    ylabel('Current i (A)', 'FontSize', 11);
    title(sprintf('Series: Current (\\tau_{load} = %.1f Nm)', tau_load), 'FontSize', 12);
    grid on;
    
    subplot(1, 3, 2);
    plot(t, omega_m_t, 'g-', 'LineWidth', 1.5);
    xlabel('Time (s)', 'FontSize', 11);
    ylabel('Speed \omega_m (rad/s)', 'FontSize', 11);
    title(sprintf('Series: Motor Speed (\\tau_{load} = %.1f Nm)', tau_load), 'FontSize', 12);
    grid on;
    
    subplot(1, 3, 3);
    plot(t, tau_mech_t, 'm-', 'LineWidth', 1.5);
    hold on;
    yline(tau_load, 'k--', 'LineWidth', 1.5, 'Label', '\tau_{load}');
    xlabel('Time (s)', 'FontSize', 11);
    ylabel('Torque (Nm)', 'FontSize', 11);
    title(sprintf('Series: Mechanical Torque (\\tau_{load} = %.1f Nm)', tau_load), 'FontSize', 12);
    legend('\tau_{mech}', '\tau_{load}', 'Location', 'best');
    grid on;
    
    sgtitle(sprintf('Figure A.%d: Series Connection Transient Response (Load Torque = %.1f Nm)', ...
                    num_loads_shunt + i, tau_load), 'FontSize', 14, 'FontWeight', 'bold');
    
    % Save figure
    filename = sprintf('AppendixA_Plots/FigA%d_Series_Tau%.0f.png', ...
                      num_loads_shunt + i, tau_load);
    print(fig, filename, '-dpng', '-r300');
    close(fig);
end

fprintf('\nSeries connection simulation complete.\n\n');

%% ========================================================================
%  COMBINED SERIES TRANSIENT PLOTS
%  ========================================================================

fprintf('Creating combined series transient plots...\n');

% Create figure showing all series cases together
fig_series_combined = figure('Position', [150, 150, 1200, 600]);

% Colors for different load cases
colors_series = jet(num_loads_series);

% Subplot 1: Current for all loads
subplot(1, 3, 1);
hold on;
for i = 1:num_loads_series
    tau_load = tau_load_series(i);
    y0 = [0; 0];
    tspan = [0 15];  % Longer time for series motor
    ode_series = @(t, y) dc_motor_series_ode(t, y, Ltotal, Rtotal, Va_series, G_series, J_series, tau_load);
    [t, y] = ode45(ode_series, tspan, y0);
    plot(t, y(:,1), 'LineWidth', 2, 'Color', colors_series(i,:), ...
         'DisplayName', sprintf('\\tau=%d Nm', tau_load_series(i)));
end
xlabel('Time (s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('i (A)', 'FontSize', 11, 'FontWeight', 'bold');
title('Current for All Loads', 'FontSize', 12, 'FontWeight', 'bold');
legend('Location', 'eastoutside', 'FontSize', 8);
grid on;
xlim([0 15]);

% Subplot 2: Motor Speed for all loads
subplot(1, 3, 2);
hold on;
for i = 1:num_loads_series
    tau_load = tau_load_series(i);
    y0 = [0; 0];
    tspan = [0 15];
    ode_series = @(t, y) dc_motor_series_ode(t, y, Ltotal, Rtotal, Va_series, G_series, J_series, tau_load);
    [t, y] = ode45(ode_series, tspan, y0);
    plot(t, y(:,2), 'LineWidth', 2, 'Color', colors_series(i,:), ...
         'DisplayName', sprintf('\\tau=%d Nm', tau_load_series(i)));
end
xlabel('Time (s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('\omega_m (rad/s)', 'FontSize', 11, 'FontWeight', 'bold');
title('Motor Speed for All Loads', 'FontSize', 12, 'FontWeight', 'bold');
legend('Location', 'eastoutside', 'FontSize', 8);
grid on;
xlim([0 15]);

% Subplot 3: Mechanical Torque for all loads
subplot(1, 3, 3);
hold on;
for i = 1:num_loads_series
    tau_load = tau_load_series(i);
    y0 = [0; 0];
    tspan = [0 15];
    ode_series = @(t, y) dc_motor_series_ode(t, y, Ltotal, Rtotal, Va_series, G_series, J_series, tau_load);
    [t, y] = ode45(ode_series, tspan, y0);
    tau_mech = G_series * y(:,1) .* y(:,1);
    plot(t, tau_mech, 'LineWidth', 2, 'Color', colors_series(i,:), ...
         'DisplayName', sprintf('\\tau=%d Nm', tau_load_series(i)));
end
xlabel('Time (s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('\tau_{mech} (Nm)', 'FontSize', 11, 'FontWeight', 'bold');
title('Mechanical Torque for All Loads', 'FontSize', 12, 'FontWeight', 'bold');
legend('Location', 'eastoutside', 'FontSize', 8);
grid on;
xlim([0 15]);

sgtitle('Series Connection: Combined Transient Responses for All Loads', ...
        'FontSize', 14, 'FontWeight', 'bold');

% Save
saveas(fig_series_combined, 'Task1_Series_Combined_Transients.png');
saveas(fig_series_combined, 'Task1_Series_Combined_Transients.fig');
fprintf('  Saved: Task1_Series_Combined_Transients.png/fig\n\n');

%% ========================================================================
%  PART 3: PLOT TORQUE-SPEED CURVES
%  ========================================================================

fprintf('Creating Torque-Speed Characteristic Curves...\n');

% Create figure for torque-speed curves
fig_curves = figure('Position', [100, 100, 1400, 600]);

% Plot Shunt Connection Torque-Speed Curve
subplot(1, 2, 1);
plot(ss_speed_shunt, ss_torque_shunt, 'b-o', 'LineWidth', 2, 'MarkerSize', 8, 'MarkerFaceColor', 'b');
xlabel('Speed \omega_m (rad/s)', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Torque \tau_{mech} (Nm)', 'FontSize', 12, 'FontWeight', 'bold');
title('Shunt Connection: Torque-Speed Characteristic', 'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'FontSize', 11);
xlim([0 max(ss_speed_shunt)*1.1]);
ylim([0 max(ss_torque_shunt)*1.1]);

% Add annotations
text(0.05, 0.95, sprintf('V_a = %.0f V\nR_a = %.1f \\Omega\nG = %.1f H', ...
     Va, Ra, G), 'Units', 'normalized', 'FontSize', 10, ...
     'VerticalAlignment', 'top', 'BackgroundColor', 'w', 'EdgeColor', 'k');

% Plot Series Connection Torque-Speed Curve
subplot(1, 2, 2);
plot(ss_speed_series, ss_torque_series, 'r-s', 'LineWidth', 2, 'MarkerSize', 8, 'MarkerFaceColor', 'r');
xlabel('Speed \omega_m (rad/s)', 'FontSize', 12, 'FontWeight', 'bold');
ylabel('Torque \tau_{mech} (Nm)', 'FontSize', 12, 'FontWeight', 'bold');
title('Series Connection: Torque-Speed Characteristic', 'FontSize', 14, 'FontWeight', 'bold');
grid on;
set(gca, 'FontSize', 11);
xlim([0 max(ss_speed_series)*1.1]);
ylim([0 max(ss_torque_series)*1.1]);

% Add annotations
text(0.05, 0.95, sprintf('V_a = %.0f V\nR_{total} = %.2f \\Omega\nG = %.4f H', ...
     Va_series, Rtotal, G_series), 'Units', 'normalized', 'FontSize', 10, ...
     'VerticalAlignment', 'top', 'BackgroundColor', 'w', 'EdgeColor', 'k');

sgtitle('Figure 1: DC Motor Torque-Speed Characteristics', 'FontSize', 16, 'FontWeight', 'bold');

% Save the torque-speed curves figure
saveas(fig_curves, 'Task1_TorqueSpeedCurves.png');
saveas(fig_curves, 'Task1_TorqueSpeedCurves.fig');

fprintf('Torque-speed curves saved as Task1_TorqueSpeedCurves.png/fig\n\n');

%% ========================================================================
%  PART 4: COMBINED COMPARISON PLOT
%  ========================================================================

% Create comparison plot
fig_comparison = figure('Position', [100, 100, 900, 700]);
plot(ss_speed_shunt, ss_torque_shunt, 'b-o', 'LineWidth', 2.5, ...
     'MarkerSize', 10, 'MarkerFaceColor', 'b', 'DisplayName', 'Shunt Connection');
hold on;
plot(ss_speed_series, ss_torque_series, 'r-s', 'LineWidth', 2.5, ...
     'MarkerSize', 10, 'MarkerFaceColor', 'r', 'DisplayName', 'Series Connection');
xlabel('Speed \omega_m (rad/s)', 'FontSize', 13, 'FontWeight', 'bold');
ylabel('Torque \tau_{mech} (Nm)', 'FontSize', 13, 'FontWeight', 'bold');
title('Figure 2: Comparison of Shunt and Series DC Motor Characteristics', ...
      'FontSize', 14, 'FontWeight', 'bold');
legend('Location', 'best', 'FontSize', 12);
grid on;
set(gca, 'FontSize', 11);

% Save comparison figure
saveas(fig_comparison, 'Task1_Comparison.png');
saveas(fig_comparison, 'Task1_Comparison.fig');

fprintf('Comparison plot saved as Task1_Comparison.png/fig\n\n');

%% ========================================================================
%  PART 5: DISPLAY SUMMARY RESULTS
%  ========================================================================

fprintf('========================================\n');
fprintf('SUMMARY OF RESULTS\n');
fprintf('========================================\n\n');

fprintf('SHUNT CONNECTION:\n');
fprintf('%-15s %-20s %-20s\n', 'Load (Nm)', 'Speed (rad/s)', 'Torque (Nm)');
fprintf('%-15s %-20s %-20s\n', '----------', '-------------', '------------');
for i = 1:num_loads_shunt
    fprintf('%-15.1f %-20.2f %-20.2f\n', tau_load_shunt(i), ss_speed_shunt(i), ss_torque_shunt(i));
end

fprintf('\nSERIES CONNECTION:\n');
fprintf('%-15s %-20s %-20s\n', 'Load (Nm)', 'Speed (rad/s)', 'Torque (Nm)');
fprintf('%-15s %-20s %-20s\n', '----------', '-------------', '------------');
for i = 1:num_loads_series
    fprintf('%-15.1f %-20.2f %-20.2f\n', tau_load_series(i), ss_speed_series(i), ss_torque_series(i));
end

fprintf('\n========================================\n');
fprintf('All simulations complete!\n');
fprintf('Transient plots saved to: AppendixA_Plots/\n');
fprintf('Main figures saved to current directory\n');
fprintf('========================================\n');

%% ========================================================================
%  ODE FUNCTIONS
%  ========================================================================

% Shunt Connection ODE Function
function dydt = dc_motor_shunt_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, Va, G, J, tau_load)
    % Extract state variables
    if_val = y(1);      % Field current
    ia = y(2);          % Armature current
    omega_m = y(3);     % Motor speed
    
    % For shunt connection: vf = va
    vf = Va;
    
    % Back EMF
    ea = G * if_val * omega_m;
    
    % State equations
    % Equation (4.1): Field circuit (shunt connection)
    dif_dt = (vf - (Rf + Rxf) * if_val) / Lf;
    
    % Equation (3.7): Armature circuit
    dia_dt = (Va - ia * (Ra + Rxa) - ea) / La;
    
    % Equation (3.8): Mechanical equation
    tau_mech = G * if_val * ia;
    domega_dt = (tau_mech - tau_load) / J;
    
    % Return derivatives
    dydt = [dif_dt; dia_dt; domega_dt];
end

% Series Connection ODE Function
function dydt = dc_motor_series_ode(t, y, Ltotal, Rtotal, Va, G, J, tau_load)
    % Extract state variables
    i = y(1);           % Current (if = ia = i)
    omega_m = y(2);     % Motor speed
    
    % Back EMF (for series: ea = G * i * omega_m)
    ea = G * i * omega_m;
    
    % State equations
    % For series connection: single current equation
    % L_total * di/dt + R_total * i + ea = Va
    di_dt = (Va - Rtotal * i - ea) / Ltotal;
    
    % Mechanical equation
    % tau_mech = G * if * ia = G * i^2
    tau_mech = G * i * i;
    domega_dt = (tau_mech - tau_load) / J;
    
    % Return derivatives
    dydt = [di_dt; domega_dt];
end
