%% ELG 3316 - Simulation Lab - Task 3: Motor Rating
% This script determines the maximum mechanical power output of the DC motor
% and compares it to the rated 5 HP
% Author: [Your Name]
% Date: [Current Date]

clear all; close all; clc;

fprintf('========================================\n');
fprintf('TASK 3: MOTOR RATING\n');
fprintf('========================================\n\n');

%% Motor Parameters from Table 3-2 (Separately Excited DC Motor)
Lf = 125;           % Field inductance (H)
Rf = 240;           % Field resistance (Ohm)
Rxf = 0;            % Variable field resistance (Ohm) - set to 0
La = 0.012;         % Armature inductance (H)
Ra = 0.6;           % Armature resistance (Ohm)
Rxa = 0;            % Variable armature resistance (Ohm) - set to 0
Va = 240;           % Armature voltage (V)
Vf = 240;           % Field voltage (V)
G = 1.8;            % Motor constant (H)
J = 1;              % Moment of inertia (kg.m^2)

% Motor rated power from Table 3-2 caption
Rated_HP = 5;       % Horsepower
Rated_Watts = Rated_HP * 745.7;  % Convert to Watts (1 HP = 745.7 W)

fprintf('Rated power: %.0f HP = %.1f Watts\n\n', Rated_HP, Rated_Watts);

%% METHOD 1: Find Maximum Power by Testing Multiple Load Torques
% ================================================================
fprintf('METHOD 1: Maximum Power Search\n');
fprintf('-------------------------------\n');
fprintf('Testing various load torques to find maximum mechanical power output...\n\n');

% Test a fine range of load torques
tau_load_test = 0:5:150;  % Test from 0 to 150 Nm in 5 Nm steps
num_tests = length(tau_load_test);

% Storage arrays
power_output = zeros(1, num_tests);
motor_speed = zeros(1, num_tests);
armature_current = zeros(1, num_tests);
field_current = zeros(1, num_tests);
efficiency = zeros(1, num_tests);

% Test each load torque
for idx = 1:num_tests
    tau_load = tau_load_test(idx);
    
    % Initial conditions [if(0), ia(0), omega_m(0)]
    y0 = [0; 0; 0];
    
    % Time span
    tspan = [0 5];
    
    % Define ODE function
    ode_separate = @(t, y) dc_motor_separate_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, ...
                                                  Vf, Va, G, J, tau_load);
    
    % Solve using ODE45
    options = odeset('RelTol', 1e-6, 'AbsTol', 1e-8);
    [t, y] = ode45(ode_separate, tspan, y0, options);
    
    % Extract steady-state values (last 10% of simulation)
    ss_idx = round(0.9 * length(t)):length(t);
    
    if_ss = mean(y(ss_idx, 1));
    ia_ss = mean(y(ss_idx, 2));
    omega_ss = mean(y(ss_idx, 3));
    
    % Check if motor stalled or speed is negative
    if omega_ss <= 0
        power_output(idx) = 0;
        motor_speed(idx) = 0;
        armature_current(idx) = ia_ss;
        field_current(idx) = if_ss;
        efficiency(idx) = 0;
        fprintf('  tau_load = %5.0f Nm: MOTOR STALLED\n', tau_load);
        break;  % Motor cannot handle higher loads
    end
    
    % Calculate mechanical power output
    tau_mech_ss = G * if_ss * ia_ss;
    P_mech = tau_mech_ss * omega_ss;
    
    % Calculate input power
    P_armature = Va * ia_ss;
    P_field = Vf * if_ss;
    P_input = P_armature + P_field;
    
    % Calculate efficiency
    if P_input > 0
        eff = (P_mech / P_input) * 100;
    else
        eff = 0;
    end
    
    % Store results
    power_output(idx) = P_mech;
    motor_speed(idx) = omega_ss;
    armature_current(idx) = ia_ss;
    field_current(idx) = if_ss;
    efficiency(idx) = eff;
    
    if mod(idx, 5) == 0 || idx == 1
        fprintf('  tau_load = %5.0f Nm: P_mech = %7.1f W, omega = %6.2f rad/s, i_a = %5.2f A, eta = %5.2f%%\n', ...
                tau_load, P_mech, omega_ss, ia_ss, eff);
    end
end

% Remove unused entries if motor stalled
power_output = power_output(1:idx);
motor_speed = motor_speed(1:idx);
armature_current = armature_current(1:idx);
field_current = field_current(1:idx);
efficiency = efficiency(1:idx);
tau_load_test = tau_load_test(1:idx);

% Find maximum power
[P_max_method1, idx_max] = max(power_output);
tau_at_max_power = tau_load_test(idx_max);
speed_at_max_power = motor_speed(idx_max);
ia_at_max_power = armature_current(idx_max);
eff_at_max_power = efficiency(idx_max);

fprintf('\n--- METHOD 1 RESULTS ---\n');
fprintf('Maximum mechanical power:     %.1f W (%.3f HP)\n', P_max_method1, P_max_method1/745.7);
fprintf('Occurs at load torque:        %.0f Nm\n', tau_at_max_power);
fprintf('Motor speed at max power:     %.2f rad/s (%.1f RPM)\n', speed_at_max_power, speed_at_max_power*60/(2*pi));
fprintf('Armature current at max power: %.2f A\n', ia_at_max_power);
fprintf('Efficiency at max power:      %.2f%%\n', eff_at_max_power);

%% METHOD 2: Theoretical Maximum Power Analysis
% ==============================================
fprintf('\n\nMETHOD 2: Theoretical Analysis\n');
fprintf('-------------------------------\n');

% At steady state:
% V_a = i_a * R_a + e_a
% e_a = G * i_f * omega_m
% tau_mech = G * i_f * i_a = tau_load
% P_mech = tau_mech * omega_m = G * i_f * i_a * omega_m

% Field current at steady state
if_steady = Vf / Rf;
fprintf('Steady-state field current: i_f = %.3f A\n', if_steady);

% From armature circuit: i_a = (V_a - G*i_f*omega) / R_a
% Mechanical power: P_m = tau * omega = G*i_f*i_a*omega
% Substitute i_a: P_m = G*i_f*omega * (V_a - G*i_f*omega) / R_a
% P_m = (G*i_f/R_a) * (V_a*omega - G*i_f*omega^2)

% To find maximum, take derivative with respect to omega and set to zero:
% dP_m/d(omega) = (G*i_f/R_a) * (V_a - 2*G*i_f*omega) = 0
% Therefore: omega_max_power = V_a / (2*G*i_f)

omega_theory = Va / (2 * G * if_steady);
fprintf('Speed at max power (theory):  %.2f rad/s (%.1f RPM)\n', omega_theory, omega_theory*60/(2*pi));

% At this speed:
ia_theory = (Va - G * if_steady * omega_theory) / Ra;
tau_theory = G * if_steady * ia_theory;
P_max_theory = tau_theory * omega_theory;

fprintf('Armature current (theory):    %.2f A\n', ia_theory);
fprintf('Torque at max power (theory): %.1f Nm\n', tau_theory);
fprintf('Maximum power (theory):       %.1f W (%.3f HP)\n', P_max_theory, P_max_theory/745.7);

%% Comparison with Rated Power
% =============================
fprintf('\n\n========================================\n');
fprintf('COMPARISON WITH RATED POWER\n');
fprintf('========================================\n\n');

fprintf('Motor nameplate rating:       %.0f HP = %.1f W\n', Rated_HP, Rated_Watts);
fprintf('Maximum power (Method 1):     %.1f W = %.3f HP\n', P_max_method1, P_max_method1/745.7);
fprintf('Maximum power (Method 2):     %.1f W = %.3f HP\n', P_max_theory, P_max_theory/745.7);
fprintf('\nDifference from rating:\n');
fprintf('  Method 1: %.1f W (%.1f%% of rated)\n', P_max_method1 - Rated_Watts, ...
        (P_max_method1/Rated_Watts)*100);
fprintf('  Method 2: %.1f W (%.1f%% of rated)\n', P_max_theory - Rated_Watts, ...
        (P_max_theory/Rated_Watts)*100);

%% Plot Results
% =============
fprintf('\nGenerating plots...\n');

fig1 = figure('Position', [100, 100, 1400, 900]);

% Subplot 1: Mechanical Power vs Load Torque
subplot(2, 3, 1);
plot(tau_load_test, power_output, 'b-', 'LineWidth', 2.5);
hold on;
plot(tau_at_max_power, P_max_method1, 'ro', 'MarkerSize', 12, 'MarkerFaceColor', 'r');
yline(Rated_Watts, 'g--', 'LineWidth', 2, 'Label', '5 HP Rating');
xlabel('Load Torque (Nm)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Mechanical Power (W)', 'FontSize', 11, 'FontWeight', 'bold');
title('Mechanical Power Output vs Load Torque', 'FontSize', 12, 'FontWeight', 'bold');
legend('P_{mech}', sprintf('Max: %.0f W at %.0f Nm', P_max_method1, tau_at_max_power), ...
       '5 HP Rating', 'Location', 'best');
grid on;
set(gca, 'FontSize', 10);

% Subplot 2: Motor Speed vs Load Torque
subplot(2, 3, 2);
plot(tau_load_test, motor_speed, 'g-', 'LineWidth', 2.5);
hold on;
plot(tau_at_max_power, speed_at_max_power, 'ro', 'MarkerSize', 12, 'MarkerFaceColor', 'r');
xlabel('Load Torque (Nm)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Motor Speed (rad/s)', 'FontSize', 11, 'FontWeight', 'bold');
title('Motor Speed vs Load Torque', 'FontSize', 12, 'FontWeight', 'bold');
legend('Speed', sprintf('At Max Power: %.1f rad/s', speed_at_max_power), 'Location', 'best');
grid on;
set(gca, 'FontSize', 10);

% Subplot 3: Efficiency vs Load Torque
subplot(2, 3, 3);
plot(tau_load_test, efficiency, 'k-', 'LineWidth', 2.5);
hold on;
plot(tau_at_max_power, eff_at_max_power, 'ro', 'MarkerSize', 12, 'MarkerFaceColor', 'r');
xlabel('Load Torque (Nm)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Efficiency (%)', 'FontSize', 11, 'FontWeight', 'bold');
title('Motor Efficiency vs Load Torque', 'FontSize', 12, 'FontWeight', 'bold');
legend('Efficiency', sprintf('At Max Power: %.1f%%', eff_at_max_power), 'Location', 'best');
grid on;
set(gca, 'FontSize', 10);
ylim([0 100]);

% Subplot 4: Armature Current vs Load Torque
subplot(2, 3, 4);
plot(tau_load_test, armature_current, 'r-', 'LineWidth', 2.5);
hold on;
plot(tau_at_max_power, ia_at_max_power, 'ro', 'MarkerSize', 12, 'MarkerFaceColor', 'r');
xlabel('Load Torque (Nm)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Armature Current (A)', 'FontSize', 11, 'FontWeight', 'bold');
title('Armature Current vs Load Torque', 'FontSize', 12, 'FontWeight', 'bold');
legend('i_a', sprintf('At Max Power: %.1f A', ia_at_max_power), 'Location', 'best');
grid on;
set(gca, 'FontSize', 10);

% Subplot 5: Power vs Speed (Power-Speed Characteristic)
subplot(2, 3, 5);
plot(motor_speed, power_output, 'm-', 'LineWidth', 2.5);
hold on;
plot(speed_at_max_power, P_max_method1, 'ro', 'MarkerSize', 12, 'MarkerFaceColor', 'r');
plot(omega_theory, P_max_theory, 'bs', 'MarkerSize', 12, 'MarkerFaceColor', 'b');
yline(Rated_Watts, 'g--', 'LineWidth', 2, 'Label', '5 HP Rating');
xlabel('Motor Speed (rad/s)', 'FontSize', 11, 'FontWeight', 'bold');
ylabel('Mechanical Power (W)', 'FontSize', 11, 'FontWeight', 'bold');
title('Power-Speed Characteristic', 'FontSize', 12, 'FontWeight', 'bold');
legend('Simulation', 'Max (Simulation)', 'Max (Theory)', '5 HP Rating', 'Location', 'best');
grid on;
set(gca, 'FontSize', 10);

% Subplot 6: Comparison Bar Chart
subplot(2, 3, 6);
categories = {'Rated\n(5 HP)', 'Method 1\n(Simulation)', 'Method 2\n(Theory)'};
power_values = [Rated_Watts, P_max_method1, P_max_theory];
bar(power_values, 'FaceColor', [0.3 0.6 0.9]);
hold on;
yline(Rated_Watts, 'r--', 'LineWidth', 2);
set(gca, 'XTickLabel', categories);
ylabel('Power (W)', 'FontSize', 11, 'FontWeight', 'bold');
title('Maximum Power Comparison', 'FontSize', 12, 'FontWeight', 'bold');
grid on;
set(gca, 'FontSize', 10);
% Add value labels on bars
for i = 1:length(power_values)
    text(i, power_values(i) + 100, sprintf('%.0f W\n(%.2f HP)', power_values(i), power_values(i)/745.7), ...
         'HorizontalAlignment', 'center', 'FontSize', 9);
end

sgtitle('Figure 6: Motor Rating Analysis - Maximum Power Determination', ...
        'FontSize', 14, 'FontWeight', 'bold');

% Save figure
saveas(fig1, 'Task3_MotorRating.png');
saveas(fig1, 'Task3_MotorRating.fig');

fprintf('  Saved: Task3_MotorRating.png/fig\n');

%% Analysis and Discussion Summary
% =================================
fprintf('\n========================================\n');
fprintf('ANALYSIS SUMMARY\n');
fprintf('========================================\n\n');

fprintf('KEY FINDINGS:\n\n');

fprintf('1. Maximum Power Capability:\n');
fprintf('   The motor can deliver approximately %.0f W (%.2f HP) of mechanical\n', P_max_method1, P_max_method1/745.7);
fprintf('   power, which is %.0f%% of the rated 5 HP (%.0f W).\n', ...
        (P_max_method1/Rated_Watts)*100, Rated_Watts);

fprintf('\n2. Operating Point at Maximum Power:\n');
fprintf('   - Load torque:      %.0f Nm\n', tau_at_max_power);
fprintf('   - Motor speed:      %.1f rad/s (%.0f RPM)\n', speed_at_max_power, speed_at_max_power*60/(2*pi));
fprintf('   - Armature current: %.1f A\n', ia_at_max_power);
fprintf('   - Efficiency:       %.1f%%\n', eff_at_max_power);

fprintf('\n3. Theoretical vs Simulation:\n');
fprintf('   The theoretical maximum power (%.0f W) closely matches the\n', P_max_theory);
fprintf('   simulation result (%.0f W), with a difference of only %.1f W.\n', ...
        P_max_method1, abs(P_max_method1 - P_max_theory));

fprintf('\n4. Why Maximum Power ≠ Rated Power:\n');
fprintf('   The 5 HP rating represents the CONTINUOUS power output the motor\n');
fprintf('   can sustain without overheating. The maximum instantaneous power\n');
fprintf('   (%.0f W) is higher because:\n', P_max_method1);
fprintf('   - Motors can operate above rated power for short durations\n');
fprintf('   - Rated power includes thermal safety margins\n');
fprintf('   - Maximum power occurs at %.1f%% efficiency (not optimal)\n', eff_at_max_power);
fprintf('   - Continuous operation at max power would cause overheating\n');

fprintf('\n5. Optimal Operating Region:\n');
fprintf('   For continuous operation, the motor should be loaded between\n');
fprintf('   50-100%% of rated power (%.0f-%.0f W) where efficiency is\n', ...
        0.5*Rated_Watts, Rated_Watts);
fprintf('   highest (>85%%) and thermal limits are respected.\n');

fprintf('\n========================================\n');
fprintf('Task 3 complete!\n');
fprintf('========================================\n');

%% ODE Function
function dydt = dc_motor_separate_ode(t, y, Lf, Rf, Rxf, La, Ra, Rxa, Vf, Va, G, J, tau_load)
    if_val = y(1);
    ia = y(2);
    omega_m = y(3);
    
    ea = G * if_val * omega_m;
    
    dif_dt = (Vf - (Rf + Rxf) * if_val) / Lf;
    dia_dt = (Va - ia * (Ra + Rxa) - ea) / La;
    
    tau_mech = G * if_val * ia;
    domega_dt = (tau_mech - tau_load) / J;
    
    dydt = [dif_dt; dia_dt; domega_dt];
end
